HOST=0.0.0.0
PORT=80
MONGO_HOST=mongo-teamate
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=addmin
MONGO_DB=teamate
REDIS_HOST=redis-teamate
REDIS_PORT=6379
JWT_SECRET_KEY=EuP6opUWErGu1ads7JpwXzPWDNYSOVBO
SIGNATURE_SECRET_KEY=
